[tox]
envlist = py27,py36,py37
skip_missing_interpreters = True
skipsdist = True
usedevelop = True

[testenv]
deps =
    pytest
    -rrequirements.txt
commands =
    py.test {posargs}

[pytest]
addopts = -vv -rxs
